<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1730188462
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 8.45090573477741 0 0
  VZOOMEX 12.17485905 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 16
  SELECTION2 16 16
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FE0A06E1-A93D-1347-9144-E805AC9AA9AA}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9A158035-1312-F246-AB5D-3EE9E0284C9C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "D minor" 0 0 1 B {3C84865B-48F5-6E4C-89DF-25F91FC61823} 0
  <PROJBAY
  >
  <TRACK {62ED17F3-AC28-F942-AE08-7C31EB1472BD}
    NAME "audio [bass]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62ED17F3-AC28-F942-AE08-7C31EB1472BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.21374642317277
      SNAPOFFS 0
      LENGTH 15.78625357682723
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5245573A-DA14-F54B-AC42-820E4734E3F5}
      IID 1
      NAME "audio [bass].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A029FBF2-9298-034D-B74D-C025A47C9FFB}
      <SOURCE WAVE
        FILE "Media/audio [bass].wav"
      >
      <TAKEFX
        WNDRECT 32 367 815 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
          IQAAAAIAAAABAAAAAQAAAGfATgJZEtZAj+21oPfGsD6amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAEAC
          AABrAQAAAgAAAA==
          AFByb2dyYW0gMQAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {E6CBCA76-538A-5445-805C-10CFC6B779C5}
        <PARMENV 0:_Freq_High_Shelf_1 0 1 0.5 "Freq-High Shelf 1 / ReaEQ"
          EGUID {0CD636EB-B580-FD4F-9418-B28B224FDDE0}
          ACT 1 -1
          VIS 1 1 1
          LANEHEIGHT 0 0
          ARM 1
          DEFSHAPE 0 -1 -1
          PT -0 0.27 0 0 1
          PT 8 0.99 0
          PT 16 0.99 0
        >
        WAK 0 0
      >
      TAKE_FX_HAVE_NEW_PDC_AUTOMATION_BEHAVIOR 1
    >
  >
  <TRACK {F8F997B7-B8F9-2042-848C-345FD3E94369}
    NAME "audio [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8F997B7-B8F9-2042-848C-345FD3E94369}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.21374642317277
      SNAPOFFS 0
      LENGTH 15.78625357682723
      LOOP 1
      ALLTAKES 0
      FADEIN 5 14.99616215610491 0 5 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85281D2B-B741-424B-A0CD-0716C965CD69}
      IID 2
      NAME "audio [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69ED0BD0-9C36-BA4A-8241-A66D0215F97E}
      <SOURCE WAVE
        FILE "Media/audio [music].wav"
      >
    >
  >
  <TRACK {543AF868-01AE-7D4F-87D8-C81988568CC8}
    NAME "audio [drums]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {543AF868-01AE-7D4F-87D8-C81988568CC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 8.03253596937758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03253689450911 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {209F0067-C1D7-CE4D-8385-650BEB78745F}
      IID 3
      NAME "audio [drums].wav"
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FADAFCA4-BDA2-334E-9E51-1A89E5354678}
      <SOURCE WAVE
        FILE "Media/audio [drums].wav"
      >
    >
    <ITEM
      POSITION 15.99999907486847
      SNAPOFFS 0
      LENGTH 25.59997916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03253689450911 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2137550-6CFB-F842-8DDF-D1B0C60BAA31}
      IID 8
      NAME "psch_2 (Cover).wav"
      VOLPAN 1 0 1 -1
      SOFFS 16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E178370-97FA-944A-B7D4-522971CD2AAD}
      <SOURCE WAVE
        FILE "Media/psch_2 (Cover).wav"
      >
    >
  >
>
